{
  "name": "serve-node",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "body-parser": "1.20.2",
    "bluebird": "3.7.2",
    "cors": "2.8.5",
    "express": "4.18.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "mongodb": "5.2.0",
    "mongoose": "7.0.3",
    "mongoose-unique-validator": "4.0.0",
    "morgan": "1.10.0",
    "jsonwebtoken": "9.0.0",
    "sha1": "1.1.1"
  }
}
